{
  "name": "sla-web-client",
  "version": "0.0.1",
  "author": "Nathan Nelson",
  "description": "",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-ts": "^4.1.0",
    "grunt-tsd": "^0.1.0",
    "tsd": "^0.6.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/osidenate/sla-monitor.git"
  }
}
